VITE_APIKEY = AIzaSyA5XvJm2nKuNZ6NEi-on8FC7T44O6DZpVw
VITE_AUTHDOMAIN = appchat-26622.firebaseapp.com
VITE_PROJECTID = appchat-26622
VITE_STORAGEBUCKET = appchat-26622.appspot.com
VITE_MESSAGINGSENDERID = 968812498642
VITE_APPID = 1:968812498642:web:f8c9f6ca8ff0a24858670b
VITE_MEASUREMENTID = G-Y8FWCBNTV6